{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"i",
				"import"
			],
			[
				"html",
				"m-template:html\tm-template-html-o"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/Python/Python.sublime-build",
					""
				],
				[
					"Packages/Python/Python.sublime-build",
					"Syntax Check"
				]
			],
			[
				"Packages/Python/Python.sublime-build",
				"Syntax Check"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"git",
				"Git: Status"
			],
			[
				"virt",
				"Virtualenv: Activate"
			],
			[
				"pip",
				"Package Control: Install Package"
			],
			[
				"venv",
				"Virtualenv: Activate"
			],
			[
				"ins",
				"Package Control: Install Package"
			],
			[
				"in",
				"Package Control: Install Package"
			],
			[
				"s",
				"Git: Status"
			],
			[
				"htt",
				"HTTP Requester"
			],
			[
				"Package Control: ",
				"Package Control: Remove Package"
			],
			[
				"sftp",
				"SFTP: Browse Server…"
			],
			[
				"python",
				"Enable Python Fix Imports for this file (until restart)"
			],
			[
				"py",
				"Build With: Python"
			],
			[
				"ter",
				"Terminal: Open in project folder"
			],
			[
				"insta",
				"Package Control: Install Package"
			],
			[
				"bash",
				"Set Syntax: Bourne Again Shell (bash)"
			],
			[
				"scr",
				"Set Syntax: R Console"
			],
			[
				"impo",
				"Enable Python Fix Imports (until restart)"
			],
			[
				"pa",
				"Package Control: Install Package"
			],
			[
				"bower",
				"Bower: Install"
			],
			[
				"pac",
				"Package Control: Disable Package"
			],
			[
				"html",
				"Snippet: m-template-html-o"
			],
			[
				"sdn",
				"Snippet: Materialize js cdn"
			],
			[
				"sni",
				"Snippet: Materialize CSS for sticky footer"
			],
			[
				"snippet",
				"Snippet: html"
			],
			[
				"build",
				"Set Syntax: NAnt Build File"
			],
			[
				"",
				"Bower: Install"
			],
			[
				"bower install dependencies b",
				"Bower: Install dependencies"
			],
			[
				"bow",
				"Bower: Configure project"
			],
			[
				"Snippet: ",
				"Snippet: Lorem ipsum"
			],
			[
				"list",
				"Package Control: List Packages"
			],
			[
				"vim",
				"View: Toggle Menu"
			],
			[
				"inst",
				"Package Control: Install Package"
			]
		],
		"width": 0.0
	},
	"console":
	{
		"height": 98.0,
		"history":
		[
			"help",
			"pip",
			"ls"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
	],
	"file_history":
	[
		"/C/Users/zzz/Documents/zzz/core/zzzcore.py",
		"/C/Users/zzz/Documents/zzz/zzz.py",
		"/C/Users/zzz/Documents/zzz/zzzcore.sublime-project",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/User/Virtualenv.sublime-settings",
		"/C/Users/zzz/Documents/zzz/demo.sh",
		"/C/Users/zzz/Documents/zzz/test.sh",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/Git/Git.sublime-settings",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/User/Git.sublime-settings",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/Terminality/Terminality.sublime-settings",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/User/Terminality.sublime-settings",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/User/Default (Windows).sublime-keymap",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/Package Control/Package Control.sublime-settings",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Installed Packages/ShellScriptImproved.sublime-package",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/ShellScriptImproved/miscellaneous/demo.sh",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/Virtualenv/Virtualenv.sublime-settings",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/User/python3.sublime-build",
		"/C/Users/zzz/Documents/zzz/.gitignore",
		"/C/Users/zzz/Documents/go/go-queue-example/cmd/queue-example-web/main.go",
		"/C/Users/zzz/Documents/go/go-queue-example/cmd/queue-example-worker/main.go",
		"/C/Users/zzz/Documents/text.md",
		"/C/Users/zzz/Pictures/foo.txt",
		"/C/Users/zzz/Pictures/Untitled.rst",
		"/C/Users/zzz/Documents/cli/heroku-jupyter-lab/manifest.yml",
		"/C/Users/zzz/Documents/cli/heroku-jupyter-lab/start_jupyter",
		"/C/Users/zzz/Documents/cli/heroku-jupyter-lab/app.json",
		"/C/Users/zzz/Documents/cli/heroku-jupyter-lab/index.html",
		"/C/Users/zzz/Documents/cli/heroku-jupyter-lab/environments/default.yml",
		"/C/Users/zzz/Documents/cli/heroku-jupyter-lab/environments/multi_kernel.yml",
		"/C/Users/zzz/PycharmProjects/myzzz/list.py",
		"/C/Users/zzz/PycharmProjects/myzzz/http.http",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/Bang Search/README.md",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/User/sftp_servers/SFTP.default-config.json",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/User/SFTP.errors.log",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/ShellScriptImproved/README.md",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/User/sftp_servers/SFTP.mmm-config.json",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/SFTP/SFTP.sublime-settings",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548885992/SFTP.default-config.json/home/mmm/hack-on-pyramid/views.py",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548891612/SFTP.default-config.json/home/mmm/hack-on-pyramid/src/pyramid/config/views.py",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548892794/SFTP.default-config.json/home/mmm/jupyterhub_config.py",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548899499/SFTP.default-config.json/home/mmm/.bash_logout",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548899704/SFTP.default-config.json/home/mmm/.bash_profile",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548899843/SFTP.default-config.json/home/mmm/.bashrc",
		"/C/Users/zzz/cli.py",
		"/C/Users/zzz/sftp-config.json",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548886116/SFTP.default-config.json/home/mmm/hack-on-pyramid/__init__.py",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548891469/SFTP.default-config.json/home/mmm/pyramid_notebook/pyramid_notebook/demo/auth.py",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548886230/SFTP.default-config.json/home/mmm/hack-on-pyramid/shell",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548888137/SFTP.default-config.json/home/mmm/pyramid_notebook/pyramid_notebook/demo/auth.py",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548883960/SFTP.default-config.json/home/mmm/hack-on-pyramid/HACKING.txt",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548883821/SFTP.default-config.json/home/mmm/hack-on-pyramid/TODO.txt",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548883731/SFTP.default-config.json/home/mmm/hack-on-pyramid/.coverage",
		"/C/users/zzz/appdata/local/temp/sublime-sftp-browse-1548878929/SFTP.default-config.json/home/mmm/site/public/index.html",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/User/goTranslate.sublime-settings",
		"/C/Users/zzz/AppData/Roaming/Sublime Text 3/Packages/Inline Google Translate/goTranslate.sublime-settings"
	],
	"find":
	{
		"height": 32.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"\")\n"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 32.0
	},
	"input":
	{
		"height": 70.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 577.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"output.git":
	{
		"height": 180.0
	},
	"output.sftp":
	{
		"height": 305.0
	},
	"output.unsaved_changes":
	{
		"height": 180.0
	},
	"pinned_build_system": "Packages/Virtualenv/Python + Virtualenv.sublime-build",
	"project": "zzzcore.sublime-project",
	"replace":
	{
		"height": 60.0
	},
	"save_all_on_build": false,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"untitled"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 277.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
